# mgf_env_dotnet

./: .editorconfig  .gitignore  CONTRIBUTING.md  DEV_GUIDE.md  Directory.Build.props  MGF.sln  ONBOARDING.md  README.md  ROADMAP.md  global.json
src/Application/MGF.UseCases/: MGF.UseCases.csproj  README.md
src/Application/MGF.UseCases/DeliveryEmail/: DeliveryEmailModels.cs  ISendDeliveryEmailUseCase.cs  IWorkerEmailGateway.cs  SendDeliveryEmailUseCase.cs
src/Application/MGF.UseCases/Properties/: AssemblyInfo.cs
src/Application/MGF.UseCases/UseCases/: README.md
src/Core/MGF.Contracts/: MGF.Contracts.csproj
src/Core/MGF.Contracts/Abstractions/: Class1.cs  DeliveryEmail.cs  Interfaces.cs
src/Core/MGF.Hosting/: MGF.Hosting.csproj
src/Core/MGF.Hosting/Configuration/: MgfHostConfiguration.cs
src/Data/MGF.DataMigrator/: MGF.DataMigrator.csproj  Program.cs
src/Data/MGF.DataMigrator/Commands/: Program.cs
src/Data/MGF.Infrastructure/: Class1.cs  DependencyInjection.cs  MGF.Infrastructure.csproj
src/Data/MGF.Infrastructure/Configuration/: MgfConfiguration.cs
src/Data/MGF.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  AppDbContextModelBuilder.cs  SquareReconcileCursor.cs
src/Data/MGF.Infrastructure/Migrations/: 20251215075210_Phase1_01_Lookups.Designer.cs  20251215075215_Phase1_02_Core.cs  20251215075219_Phase1_03_Joins.cs  20251216035104_Phase1_04_DataProfilesLegacy.cs  20251216074837_Phase1_05_SquareWebhookEvents.cs  20251217035910_Phase1_06_SquarePaymentMirroring.cs  20251217042807_Phase1_07_SquarePaymentReconcile.Designer.cs  20251228021620_Phase1_09_ProjectStorageRootsUniqueIndex.Designer.cs
src/DevTools/MGF.DbMigrationsInfoCli/: MGF.DbMigrationsInfoCli.csproj  Program.cs
src/DevTools/MGF.DbMigrationsInfoCli/Commands/: Program.cs
src/DevTools/MGF.DevSecretsCli/: MGF.DevSecretsCli.csproj
src/DevTools/MGF.DevSecretsCli/Commands/: DevSecretsCommands.cs  DotnetUserSecrets.cs  GitHelper.cs  Program.cs  RepoLocator.cs  SecretsFilter.cs  VersionHelper.cs
src/DevTools/MGF.ProjectBootstrapDevCli/: MGF.ProjectBootstrapDevCli.csproj  Program.cs
src/DevTools/MGF.SquareImportCli/: MGF.SquareImportCli.csproj
src/Integrations/MGF.Integrations.Dropbox/: DropboxAccessTokenProvider.cs  DropboxFilesClient.cs  DropboxShareLinkClient.cs  MGF.Integrations.Dropbox.csproj
src/Integrations/MGF.Integrations.Email.Gmail/: GmailApiEmailSender.cs  MGF.Integrations.Email.Gmail.csproj
src/Integrations/MGF.Integrations.Email.Preview/: MGF.Integrations.Email.Preview.csproj
src/Integrations/MGF.Integrations.Email.Smtp/: MGF.Integrations.Email.Smtp.csproj  SmtpEmailSender.cs
src/Integrations/MGF.Integrations.Storage/: MGF.Integrations.Storage.csproj
src/MGF.Api/: MGF.Api.csproj  MGF.Api.http  Program.cs
src/MGF.Api/Controllers/: PeopleController.cs  SquareWebhooksController.cs
src/MGF.Api/Services/: PeopleService.cs  ProjectsService.cs
src/MGF.Api/Square/: ISquareWebhookVerifier.cs
src/MGF.Desktop.Wpf/: App.xaml  MGF.Desktop.Wpf.csproj
src/MGF.Infrastructure/: DependencyInjection.cs  MGF.Infrastructure.csproj
src/MGF.Infrastructure/Configuration/: DatabaseConnection.cs
src/MGF.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  AppDbContextModelBuilder.cs  SquareSyncReviewQueueItem.cs  SquareWebhookEvent.cs
src/MGF.Infrastructure/Migrations/: 20251214224240_Initial_Core.Designer.cs  20251214224240_Initial_Core.cs  20251215014920_Initial_Core.Designer.cs  20251215014920_Initial_Core.cs  20251215023023_AddAuditTimestamps.Designer.cs  20251215023023_AddAuditTimestamps.cs  20251215025144_Projects_RealModel.Designer.cs  20251215025144_Projects_RealModel.cs  20251215030327_ProjectMembers.Designer.cs  20251215030327_ProjectMembers.cs  20251215075210_Phase1_01_Lookups.cs  20251215075215_Phase1_02_Core.Designer.cs  20251215075219_Phase1_03_Joins.Designer.cs  20251216035104_Phase1_04_DataProfilesLegacy.Designer.cs  20251216074837_Phase1_05_SquareWebhookEvents.Designer.cs  20251217035910_Phase1_06_SquarePaymentMirroring.Designer.cs  20251217042807_Phase1_07_SquarePaymentReconcile.cs  20251217190949_Phase1_08_SquarePaymentsIdempotencyIndex.cs  20251228021620_Phase1_09_ProjectStorageRootsUniqueIndex.cs  20251228075644_Phase1_10_StorageRootContracts.Designer.cs  20251228075644_Phase1_10_StorageRootContracts.cs  AppDbContextModelSnapshot.cs
src/MGF.Infrastructure/Options/: Options.cs
src/MGF.Tools.Migrator/: LookupSeeder.cs  MGF.Tools.Migrator.csproj  Program.cs
src/MGF.Tools.ProjectBootstrap/: BootstrapJobGuard.cs  DeliveryJobGuard.cs  DevTestRootCleaner.cs  MGF.Tools.ProjectBootstrap.csproj  Program.cs
src/MGF.Tools.ProjectBootstrap/Properties/: AssemblyInfo.cs
src/MGF.Worker/: JobReaperSql.cs  JobWorker.cs  MGF.Worker.csproj  Program.cs
src/MGF.Worker/Email/: EmailService.cs  README.md
src/MGF.Worker/ProjectBootstrap/: ProjectBootstrapCleanupHelper.cs  ProjectBootstrapModels.cs  ProjectBootstrapper.cs  ProjectStorageRootSql.cs
src/MGF.Worker/ProjectDelivery/: ProjectDeliverer.cs  ProjectDeliveryEmailer.cs  ProjectDeliveryManifest.cs  ProjectDeliveryModels.cs
src/Operations/MGF.ProjectBootstrapCli/: DeliveryEmailJobGuard.cs  DevTestRootCleaner.cs  MGF.ProjectBootstrapCli.csproj  Program.cs
src/Operations/MGF.Tools.ProjectBootstrap/: ArchiveJobGuard.cs  MGF.Tools.ProjectBootstrap.csproj  Program.cs
src/Operations/MGF.Tools.Provisioner/: MGF.Tools.Provisioner.csproj  Program.cs
src/Platform/MGF.Email/: MGF.Email.csproj
src/Platform/MGF.FolderProvisioning/: MGF.FolderProvisioning.csproj
src/Platform/MGF.Provisioning/: MGF.Provisioning.csproj
src/Services/MGF.Api/: MGF.Api.csproj  MGF.Api.http  Program.cs
src/Services/MGF.Operations.Runtime/: MGF.Operations.Runtime.csproj
tests/MGF.Data.IntegrationTests/: DatabaseConnectionTests.cs  DatabaseFixture.cs  HostEnvironmentCoherenceTests.cs  MGF.Data.IntegrationTests.csproj  SmokeTests.cs  TestDb.cs
tests/MGF.DevSecretsCli.Tests/: DevSecretsCommandsTests.cs  MGF.DevSecretsCli.Tests.csproj  RepoLocatorTests.cs  SecretsFilterTests.cs  SecretsRequiredConfigTests.cs
(+858 files in other folders)
