<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MGF.Worker-41014bcc-815d-45c3-8f59-a2c2649897b2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MGF.Infrastructure\MGF.Infrastructure.csproj" />
    <ProjectReference Include="..\MGF.Tools.Provisioner\MGF.Tools.Provisioner.csproj" />
  </ItemGroup>
</Project>
