<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MGF.Domain\MGF.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MGF.Contracts</AssemblyName>
    <RootNamespace>MGF.Contracts</RootNamespace>
  </PropertyGroup>

</Project>


