<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MGF.Operations.Runtime</AssemblyName>
    <RootNamespace>MGF.Operations.Runtime</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\MGF.UseCases\MGF.UseCases.csproj" />
    <ProjectReference Include="..\..\Data\MGF.Data\MGF.Data.csproj" />
    <ProjectReference Include="..\..\Core\MGF.Hosting\MGF.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>

</Project>
