<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MGF.Email</AssemblyName>
    <RootNamespace>MGF.Email</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="5.10.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MGF.Contracts\MGF.Contracts.csproj" />
    <ProjectReference Include="..\MGF.Provisioning\MGF.Provisioning.csproj" />
  </ItemGroup>

</Project>
