<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>MGF.Api</AssemblyName>
    <RootNamespace>MGF.Api</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MGF.Contracts\MGF.Contracts.csproj" />
    <ProjectReference Include="..\..\Core\MGF.Domain\MGF.Domain.csproj" />
    <ProjectReference Include="..\..\Data\MGF.Data\MGF.Data.csproj" />
  </ItemGroup>

</Project>





